---
username: sebas
public_key: ~/.ssh/id_ed25519.pub
password: $6$UPMYdqKer/mevGzn$Ud0p//3jF6hfYIpP4OIBAWEHsPOrAjfnoPNbGKb5voL90Od9J/9dfsMaUHacfRgzNJGgb1PZYOQNnD6uUnqmu0

dotfiles: "/home/{{ username }}/.dotfiles"

dirs:
  - "~/.config/nvim"
  - "~/.config/alacritty"
  - "~/.vim/doc"
  - "~/.vim/autoload"
  - "~/.vim/spell"
  - "~/.local/bin"

server:
  - ".aliases"
  - ".bashprofile"
  - ".bashrc"
  - ".config/nvim/init.vim"
  - ".config/nvim/deoplete.vimrc"
  - ".config/nvim/plugins.vimrc"
  - ".gitconfig"
  - ".local/bin/attach-docker.sh"
  - ".local/bin/update-resolv-conf.sh"
  - ".localvars"
  - ".npmrc"
  - ".tern-config"
  - ".tmux.conf"
  - ".vim/autoload/plug.vim"
  - ".vim/doc/learnvim.txt"
  - ".vim/spell/es.utf-8.spl"
  - ".vim/spell/es.utf-8.sug"
  - ".vimrc"
  - ".zshrc"

locahost:
  - "{{server}}"
  - ".config/alacritty/alacritty.yml"
  - ".config/nvim/server_plugins.vimrc"
  - ".inputrc"
  - ".local/bin/brightness.sh"
  - ".local/bin/xinputs_disable.sh"
  - ".xbindkeysrc"
  - ".xinit"
  - ".Xmodmap"

