---
- name: Install oh-my-zsh
  shell: "{{ dotfiles }}/ohmyzsh/install.sh"
  args:
    executable: /bin/bash

- name: Stow files
  command: "stow --target=/home/{{ username }} {{ item }}"
  args:
    chdir: "{{ dotfiles }}"
  with_items:
    - ohmyzsh
