---
- name: Upgrade packages
  apt: upgrade=safe
  
- name: Install packages
  apt:
    name: ['python3-pip',
          'python-pip',
          'stow',
          'zsh',
          'ufw',
          'vim',
          'curl',
          'nmap',
          'ncdu']
    state: present
    update_cache: yes
