---
- name: Cloning oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: "/home/{{ username }}/.oh-my-zsh"
  become: yes
  become_user: "{{ username }}"
  tags:
    - doftiles


- name: Link files
  command: "stow --target=/home/{{ username }} {{ item }}"
  args:
    chdir: "{{ dotfiles }}"
  with_items:
    - ohmyzsh
  become: yes
  become_user: "{{ username }}"
  tags:
    - doftiles
