# WARNING
# The repositoy url is incorrect and hacked.
# This migh lead to issues.
# deb [arch=amd64] https://apt.kubernetes.io/ kubernetes-stretch main
# `stretch` should {{ ansible_distribution }}
# Also for ubuntu
---
k8Version: "v1.15.1"
distro:
  debian: "kubernetes-strech"
  ubuntu: "kubernetes-xenial"
